# Vamos-Sergy

./: README.md  Vamos&Sergy.sln
Vamos&Sergy/: Program.cs  Vamos&Sergy.csproj  appsettings.json
Vamos&Sergy/Controllers/: GamaController.cs  HeroController.cs  HomeController.cs  MainController.cs  QuestController.cs  ShopController.cs  WeaponShopController.cs
Vamos&Sergy/Data/: ApplicationDbContext.cs
Vamos&Sergy/Helpers/: TableBuilder.cs
Vamos&Sergy/Migrations/: 20240422174352_recreate_db.Designer.cs  20240422174352_recreate_db.cs  20240422202015_recreate_db.Designer.cs  20240422202015_recreate_db.cs  20240422215427_hero_img.Designer.cs  20240422215427_hero_img.cs  20240423120359_hero_inv.Designer.cs  20240423120359_hero_inv.cs  20240423122047_item_image.Designer.cs  20240423122047_item_image.cs  20240425164435_rework_again.Designer.cs  20240425164435_rework_again.cs  20240425170634_try_somthing.Designer.cs  20240425170634_try_somthing.cs  20240503181728_equipment.Designer.cs  20240503181728_equipment.cs  20240503184454_equipment_invSLot.Designer.cs  20240503184454_equipment_invSLot.cs  20240509125750_hero_extended.Designer.cs  20240509125750_hero_extended.cs  20240509171033_hero_modified.Designer.cs  20240509171033_hero_modified.cs  20240514115146_quests.Designer.cs  20240514115146_quests.cs  20240516100009_hero_extention.Designer.cs  20240516100009_hero_extention.cs  20240516132423_extending_tables.Designer.cs  20240516132423_extending_tables.cs  20240521122834_hero_extended_quest.Designer.cs  20240521122834_hero_extended_quest.cs  20240521142018_hero_mount.cs  (+28 more)
(+89 files in other folders)
